{
  "name": "yemek-ci",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.3.1",
    "@react-google-maps/api": "^2.20.6",
    "@turf/turf": "^6.5.0",
    "@types/react-map-gl": "^6.1.6",
    "@vercel/speed-insights": "^1.2.0",
    "firebase": "^10.12.2",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "mapbox-gl": "^3.4.0",
    "next": "14.2.3",
    "next-intl": "^3.15.0",
    "openai": "^4.95.0",
    "puppeteer": "^22.10.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-map-gl": "^7.1.7",
    "swiper": "^11.2.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
